NODE_ENV = development
PORT=5700
ACCESS_TOKEN_SECRET = dkanrhxhahffkdy 

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_SIZE = 1000000

  MYSQL_HOST= database-1.c91x6r0sacv1.ap-northeast-2.rds.amazonaws.com
  MYSQL_USER= node_user2
  DB_NAME= my_test
  DB_PASSWD= z15946312!